
:root{
    --head-font: #514B43;
    box-sizing: border-box;
}
.project-container{
    margin: 0 auto;
    align-items: center;
    background-color: #B5A797;
    padding-bottom: 100px;
}
.second-project-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 68px;
}
.project-header {
    color: var(--head-font);
    text-align: right;
    margin-bottom: 30px;
}
.proj-sec-header {
    margin: 0;
}
.proj-header {
    margin: 0;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
}
.project-card {
    box-sizing: border-box;
    position: relative;
    grid-column-start: auto;
    grid-row-start: auto;
}
.proj-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: 403px;
    grid-auto-flow: row dense;
}
.image{
    display: block;
    width: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transition: .5s ease;
    background: rgba(76, 92, 122, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 250;
}
.tag-wrapper {
    width: 80%;
}

